{
	"name": "react-ts-css",
	"displayName": "React TS CSS",
	"description": "Vs code extension for CSS modules support in React projects written in typescript.This extension supports 'Go to selectors,peek properties of selectors and auto completion of selectors' features",
	"version": "1.0.0",
	"author": "Viijay-Kr",
	"license": "MIT",
	"keywords": [
		"CSS modules",
		"Go to class selector",
		"React CSS modules",
		"Go to nested selector",
		"Definitions",
		"Completion",
		"CSS Peek",
		"selector navigation",
		"typescriptreact",
		"SCSS",
		"CSS"
	],
	"engines": {
		"vscode": "^1.52.0"
	},
	"activationEvents": [
		"onLanguage:typescriptreact",
		"onLanguage:typescript"
	],
	"main": "./client/out/extension",
	"scripts": {
		"vscode:prepublish": "npm run webpack",
		"webpack": "npm run clean && webpack --mode production --config ./client/webpack.config.js",
		"webpack:dev": "npm run clean && webpack --mode none --config ./client/webpack.config.js",
		"compile": "tsc -b",
		"compile:client": "tsc -b ./client/tsconfig.json",
		"watch": "tsc -b -w",
		"lint": "npm run lint:client",
		"lint:client": "eslint --config ./client/.eslintrc.json ./client/src/*.ts",
		"clean": "rimraf client/out",
		"postinstall": "cd client && npm install"
	},
	"devDependencies": {
		"@types/node": "^16.11.7",
		"typescript": "^4.5.5",
		"eslint": "^7.32.0",
		"@typescript-eslint/parser": "^4.29.0",
		"webpack": "^5.48.0",
		"webpack-cli": "^4.7.2",
		"ts-loader": "^9.2.5",
		"merge-options": "^3.0.4",
		"rimraf": "^3.0.2"
	},
	"contributes": {
		"configuration": {
			"title": "React TS CSS",
			"properties": {
				"reactTsScss.peekProperties": {
					"type": "boolean",
					"default": true,
					"description": "Peek the block of css or scss properties on Hovering a selector"
				},
				"reactTsScss.autoComplete": {
					"type": "boolean",
					"default": true,
					"description": "Auto completion of scoped and cyclic selectors"
				},
				"reactTsScss.definition": {
					"type": "boolean",
					"default": true,
					"description": "Go to definition of scoped and cyclic selectors"
				},
				"reactTsScss.references": {
					"type": "boolean",
					"default": false,
					"description": "Find all references of a selector"
				}
			}
		}
	}
}