{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@src/*": ["."],
      "@pages/*": ["pages/*"],
      "@standard/*": ["styles/standard/*"],
      "@common/*": ["pages/common/*"]
    }
  },
  "include": ["src"]
}
